////////////////////////////////////////////
//Engineer   : DEEPAK RAJ V 
//Project    : 4x4 Multiplier (Multi4)
//Type       : Sturctural 
// Inputs    : a0,a1,a2,a3,b0,b1,b2,b3 
// Ouputs    : p0,p1,p2,p3,p4,p5,p6,p7
// Components: Mulipliter (2x2),
//             Ripple carry adder(rca 4 bit) 
// Tool      : Altera Quartus 
////////////////////////////////////////////
module multi4_stu(a,b,p);
input [3:0]a,b;
output[7:0]p;
wire[3:0]y1,y2,y3,y4,z1,z2;
wire[3:1]ca;
multiplier_stu u1(a[1:0],b[1:0],z1);
multiplier_stu u2(a[1:0],b[3:2],y1);
multiplier_stu u3(a[3:2],b[1:0],y2);
multiplier_stu u4(a[3:2],b[3:2],y3);
rca4_stu u5(y1,y2,1'b0,y4,ca[1]);
rca4_stu u6(y4,{1'b0,1'b0,z1[3:2]},1'b0,z2,ca[2]);
rca4_stu u7(y3,{ca[1],1'b0,z2[3:2]},1'b0,p[7:4],ca[3]);
assign p[1:0] = z1[1:0];
assign p[3:2] = z2[1:0];
endmodule